{
    "watchList": [
        {
            "address": "80000000",
            "baseIndex": 0,
            "label": "Game ID",
            "length": 6,
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "804AE9E3",
            "baseIndex": 0,
            "label": "SpongeBob Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AE9E7",
            "baseIndex": 0,
            "label": "SpongeBob Max Health",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "804AEE53",
            "baseIndex": 0,
            "label": "Patrick Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AEE57",
            "baseIndex": 0,
            "label": "Patrick Max Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF2C3",
            "baseIndex": 0,
            "label": "Sliding/Driving Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF2C7",
            "baseIndex": 0,
            "label": "Sliding/Driving Max Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF80B",
            "baseIndex": 0,
            "label": "Player Is Jumping",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF80F",
            "baseIndex": 0,
            "label": "Player Is Double Jumping",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF813",
            "baseIndex": 0,
            "label": "Player Is Spinning",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF81B",
            "baseIndex": 0,
            "label": "Player Is Bashing (SB)",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF81F",
            "baseIndex": 0,
            "label": "Player Is Bowling (SB)",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF836",
            "baseIndex": 0,
            "label": "Manliness Points",
            "typeIndex": 1,
            "unsigned": false
        },
        {
            "address": "804AF83F",
            "baseIndex": 0,
            "label": "Token Count",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF93B",
            "baseIndex": 0,
            "label": "Extras Count",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF949",
            "baseIndex": 0,
            "label": "Upgrade Points",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804B12D0",
            "baseIndex": 0,
            "label": "Bowl Electricity Effect Active",
            "typeIndex": 0,
            "unsigned": true
        },
        {
            "address": "804B1774",
            "baseIndex": 0,
            "label": "Bowl Warping Effect Active",
            "typeIndex": 0,
            "unsigned": true
        }
    ]
}
