{
    "watchList": [
        {
            "address": "80000000",
            "baseIndex": 0,
            "label": "Game ID",
            "length": 6,
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "address": "804AE9E3",
            "baseIndex": 0,
            "label": "SpongeBob Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AEE53",
            "baseIndex": 0,
            "label": "Patrick Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF2C3",
            "baseIndex": 0,
            "label": "Sliding/Driving Health",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF834",
            "baseIndex": 0,
            "label": "Manliness Points",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF83F",
            "baseIndex": 0,
            "label": "Token Count",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF93B",
            "baseIndex": 0,
            "label": "Extras Count",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "804AF949",
            "baseIndex": 0,
            "label": "Upgrade Points",
            "typeIndex": 0,
            "unsigned": false
        }
    ]
}
