{
    "watchList": [
        {
            "address": "80000000",
            "baseIndex": 0,
            "label": "Game ID",
            "length": 6,
            "typeIndex": 5,
            "unsigned": false
        },
        {
            "groupEntries": [
                {
                    "address": "80485DA0",
                    "baseIndex": 3,
                    "label": "Buttons pressed (Bit field)",
                    "typeIndex": 1,
                    "unsigned": true
                },
                {
                    "address": "80485DA2",
                    "baseIndex": 0,
                    "label": "Main Stick X",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "80485DA3",
                    "baseIndex": 0,
                    "label": "Main Stick Y",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "80485DA4",
                    "baseIndex": 0,
                    "label": "C Stick X",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "80485DA5",
                    "baseIndex": 0,
                    "label": "C Stick Y",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "80485DA6",
                    "baseIndex": 0,
                    "label": "Left Shoulder Button",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "80485DA7",
                    "baseIndex": 0,
                    "label": "Right Shoulder Button",
                    "typeIndex": 0,
                    "unsigned": true
                }
            ],
            "groupName": "Controller Input"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE55A",
                    "baseIndex": 0,
                    "label": "Bash",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE55E",
                    "baseIndex": 0,
                    "label": "Cartwheel",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE559",
                    "baseIndex": 0,
                    "label": "Karate Spin",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE562",
                    "baseIndex": 0,
                    "label": "Patrick Health Upgrades",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE55F",
                    "baseIndex": 0,
                    "label": "Smash",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE55C",
                    "baseIndex": 0,
                    "label": "Sonic Wave",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE561",
                    "baseIndex": 0,
                    "label": "SpongeBob Health Upgrades",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE55B",
                    "baseIndex": 0,
                    "label": "Spongebowl",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE55D",
                    "baseIndex": 0,
                    "label": "Star Spin",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE560",
                    "baseIndex": 0,
                    "label": "Throw",
                    "typeIndex": 0,
                    "unsigned": false
                }
            ],
            "groupName": "Abilities/Upgrades"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE424",
                    "baseIndex": 0,
                    "label": "Purple Manliness Value",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "804AE428",
                    "baseIndex": 0,
                    "label": "Blue Manliness Value",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "804AE42C",
                    "baseIndex": 0,
                    "label": "Green Manliness Value",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "804AE430",
                    "baseIndex": 0,
                    "label": "Yellow Manliness Value",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "804AE434",
                    "baseIndex": 0,
                    "label": "Red Manliness Value",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Manliness Point Values"
        },
        {
            "groupEntries": [
                {
                    "address": "80488E98",
                    "baseIndex": 0,
                    "label": "Upgrade 1",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488E9C",
                    "baseIndex": 0,
                    "label": "Upgrade 2",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EA0",
                    "baseIndex": 0,
                    "label": "Upgrade 3",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EA4",
                    "baseIndex": 0,
                    "label": "Upgrade 4",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EA8",
                    "baseIndex": 0,
                    "label": "Upgrade 5",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EAC",
                    "baseIndex": 0,
                    "label": "Upgrade 6",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EB0",
                    "baseIndex": 0,
                    "label": "Upgrade 7",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EB4",
                    "baseIndex": 0,
                    "label": "Upgrade 8",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EB8",
                    "baseIndex": 0,
                    "label": "Upgrade 9",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EBC",
                    "baseIndex": 0,
                    "label": "Upgrade 10",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EC0",
                    "baseIndex": 0,
                    "label": "Upgrade 11",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EC4",
                    "baseIndex": 0,
                    "label": "Upgrade 12",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488EC8",
                    "baseIndex": 0,
                    "label": "Upgrade 13",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "80488ECC",
                    "baseIndex": 0,
                    "label": "Upgrade 14",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Upgrade Manliness Requirements"
        },
        {
            "groupEntries": [
                {
                    "address": "804AEE53",
                    "baseIndex": 0,
                    "label": "Patrick Health",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AEE57",
                    "baseIndex": 0,
                    "label": "Patrick Max Health",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF2C3",
                    "baseIndex": 0,
                    "label": "Sliding/Driving Health",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF2C7",
                    "baseIndex": 0,
                    "label": "Sliding/Driving Max Health",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE9E3",
                    "baseIndex": 0,
                    "label": "SpongeBob Health",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE9E7",
                    "baseIndex": 0,
                    "label": "SpongeBob Max Health",
                    "typeIndex": 0,
                    "unsigned": true
                }
            ],
            "groupName": "Health"
        },
        {
            "groupEntries": [
                {
                    "address": "804AF81B",
                    "baseIndex": 0,
                    "label": "Player Is Bashing (SB)",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF81F",
                    "baseIndex": 0,
                    "label": "Player Is Bowling (SB)",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF80F",
                    "baseIndex": 0,
                    "label": "Player Is Double Jumping",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804B13F7",
                    "baseIndex": 0,
                    "label": "Player Is In Source Box (Box State)",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AF80B",
                    "baseIndex": 0,
                    "label": "Player Is Jumping",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF813",
                    "baseIndex": 0,
                    "label": "Player Is Spinning",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804B1117",
                    "baseIndex": 0,
                    "label": "Player is Bouncing Off Goo",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B036B",
                    "baseIndex": 0,
                    "label": "SB Damage Animation",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804B120F",
                    "baseIndex": 0,
                    "label": "Patrick Damage Animation",
                    "typeIndex": 0,
                    "unsigned": false
                }
            ],
            "groupName": "Player States"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE4B8",
                    "baseIndex": 0,
                    "label": "Gravity",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AE584",
                    "baseIndex": 0,
                    "label": "SB Min Walk Speed",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "804AE588",
                    "baseIndex": 0,
                    "label": "SB Max Walk Speed",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "804AE58C",
                    "baseIndex": 0,
                    "label": "SB Max Run Speed",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AE5C0",
                    "baseIndex": 0,
                    "label": "SB Jump Gravity",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AE640",
                    "baseIndex": 0,
                    "label": "SB Walljump Velocity",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AF368",
                    "baseIndex": 0,
                    "label": "Sliding Friction (Ice Physics Glitch)",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Movement"
        },
        {
            "groupEntries": [
                {
                    "address": "804AF428",
                    "baseIndex": 0,
                    "label": "Minimum Pickup Distance",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AF42C",
                    "baseIndex": 0,
                    "label": "Maximum Pickup Distance",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AF430",
                    "baseIndex": 0,
                    "label": "Min Pickup Height",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AF434",
                    "baseIndex": 0,
                    "label": "Max Pickup Height",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AF4AC",
                    "baseIndex": 0,
                    "label": "Fruit Carry Lifetime",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "Patrick Pickup/Carry/Throw"
        },
        {
            "groupEntries": [
                {
                    "address": "8048C68C",
                    "baseIndex": 0,
                    "label": "Last Grounded X Position",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8048C690",
                    "baseIndex": 0,
                    "label": "Last Grounded Y Position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8048C694",
                    "baseIndex": 0,
                    "label": "Last Grounded Z Position",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Last Grounded Position"
        },
        {
            "groupEntries": [
                {
                    "address": "803F9BB8",
                    "baseIndex": 0,
                    "label": "X Position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "803F9BBC",
                    "baseIndex": 0,
                    "label": "Y Position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "803F9BC0",
                    "baseIndex": 0,
                    "label": "Z Position",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "Player Position Duplicate (Read-Only)"
        },
        {
            "groupEntries": [
                {
                    "address": "80406908",
                    "baseIndex": 0,
                    "label": "Patty Wagon X Velocity",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8040690C",
                    "baseIndex": 0,
                    "label": "Patty Wagon Y Velocity",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80406910",
                    "baseIndex": 0,
                    "label": "Patty Wagon Z Velocity",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "80406DBF",
                    "baseIndex": 0,
                    "label": "Nitro Count",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B29A0",
                    "baseIndex": 0,
                    "label": "Max Speed",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B29A4",
                    "baseIndex": 0,
                    "label": "Max Reverse Speed",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B2A3C",
                    "baseIndex": 0,
                    "label": "Max Speed Using Nitro",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B0158",
                    "baseIndex": 0,
                    "label": "Nitro Duration",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80406DC0",
                    "baseIndex": 0,
                    "label": "Nitro Time Remaining",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8038B2C0",
                    "baseIndex": 0,
                    "label": "Speed Multiplier (SIMPs only?)",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "Patty Wagon"
        },
        {
            "groupEntries": [
                {
                    "address": "804AF93B",
                    "baseIndex": 0,
                    "label": "Extras Count",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF834",
                    "baseIndex": 0,
                    "label": "Manliness Points",
                    "typeIndex": 2,
                    "unsigned": false
                },
                {
                    "address": "804AF83F",
                    "baseIndex": 0,
                    "label": "Token Count",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AF949",
                    "baseIndex": 0,
                    "label": "Upgrade Points",
                    "typeIndex": 0,
                    "unsigned": false
                }
            ],
            "groupName": "Collectibles"
        },
        {
            "groupEntries": [
                {
                    "address": "804B00C4",
                    "baseIndex": 0,
                    "label": "Camera Yaw Scale",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B00C8",
                    "baseIndex": 0,
                    "label": "Camera Pitch Scale",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B0AC7",
                    "baseIndex": 0,
                    "label": "Camera Is Zoomed In",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804ADAE4",
                    "baseIndex": 0,
                    "label": "Camera Roll",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "804ADAD0",
                    "baseIndex": 0,
                    "label": "Camera X Position",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804ADAD4",
                    "baseIndex": 0,
                    "label": "Camera Y Position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "804ADAD8",
                    "baseIndex": 0,
                    "label": "Camera Z Position",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Camera"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE483",
                    "baseIndex": 0,
                    "label": "Player Can Take Damage",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804AE484",
                    "baseIndex": 0,
                    "label": "Damage Delay Timer",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "Damage"
        },
        {
            "groupEntries": [
                {
                    "address": "8041F69C",
                    "baseIndex": 0,
                    "label": "Time Challenge Timer String",
                    "length": 4,
                    "typeIndex": 5,
                    "unsigned": true
                }
            ],
            "groupName": "Time Challenges"
        },
        {
            "groupEntries": [
                {
                    "address": "804B0C27",
                    "baseIndex": 0,
                    "label": "Rumble Feature",
                    "typeIndex": 0,
                    "unsigned": false
                },
                {
                    "address": "804B0C2F",
                    "baseIndex": 0,
                    "label": "Music Volume",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B0C33",
                    "baseIndex": 0,
                    "label": "Sound Effects Volume",
                    "typeIndex": 0,
                    "unsigned": true
                }
            ],
            "groupName": "Options"
        },
        {
            "groupEntries": [
                {
                    "address": "804B0D48",
                    "baseIndex": 3,
                    "label": "Costumes Cheats (Bit Field)",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B0D49",
                    "baseIndex": 3,
                    "label": "Cheats Codes (Bit field)",
                    "typeIndex": 1,
                    "unsigned": false
                },
                {
                    "address": "804B0D4C",
                    "baseIndex": 0,
                    "label": "Time Remaining for Next Input",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B0D53",
                    "baseIndex": 0,
                    "label": "Num of Inputs Entered",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AF838",
                    "baseIndex": 0,
                    "label": "Manliness Points Multiplier",
                    "typeIndex": 2,
                    "unsigned": false
                }
            ],
            "groupName": "Cheat Codes"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE284",
                    "baseIndex": 0,
                    "label": "Watermark Text",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "804AE303",
                    "baseIndex": 0,
                    "label": "Watermark Alpha",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE304",
                    "baseIndex": 0,
                    "label": "Watermark Size",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "Watermark"
        },
        {
            "groupEntries": [
                {
                    "address": "80403A70",
                    "baseIndex": 0,
                    "label": "BadCard",
                    "length": 12,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403A7C",
                    "baseIndex": 0,
                    "label": "BadCardAvailable",
                    "length": 12,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403A88",
                    "baseIndex": 0,
                    "label": "BadCardNeeded",
                    "length": 12,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403B14",
                    "baseIndex": 0,
                    "label": "GameSlot0",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403B94",
                    "baseIndex": 0,
                    "label": "GameSlot1",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403C14",
                    "baseIndex": 0,
                    "label": "GameSlot2",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403C94",
                    "baseIndex": 0,
                    "label": "GameSlot3",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403D14",
                    "baseIndex": 0,
                    "label": "GameSlot4",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403D94",
                    "baseIndex": 0,
                    "label": "GameSlot5",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403E14",
                    "baseIndex": 0,
                    "label": "GameSlot6",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403E94",
                    "baseIndex": 0,
                    "label": "GameSlot7",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403F4C",
                    "baseIndex": 0,
                    "label": "SpaceAvailable",
                    "length": 12,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403F58",
                    "baseIndex": 0,
                    "label": "SpaceAvailableString",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "80403F98",
                    "baseIndex": 0,
                    "label": "SpaceNeeded",
                    "length": 12,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403FC4",
                    "baseIndex": 0,
                    "label": "MCMaxSpace",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80403FE4",
                    "baseIndex": 0,
                    "label": "MCMinSpace",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80404004",
                    "baseIndex": 0,
                    "label": "ActivePad",
                    "length": 2,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "80404010",
                    "baseIndex": 0,
                    "label": "CurrentDate",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "80404050",
                    "baseIndex": 0,
                    "label": "CurrentTime",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "80404070",
                    "baseIndex": 0,
                    "label": "PlayerPosition",
                    "length": 99,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "804040DC",
                    "baseIndex": 0,
                    "label": "SoundMusicVolume",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "804040D0",
                    "baseIndex": 0,
                    "label": "SoundFXVolume",
                    "length": 32,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "804B0F5C",
                    "baseIndex": 0,
                    "label": "NumChestsNeeded",
                    "length": 2,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "804B0F60",
                    "baseIndex": 0,
                    "label": "NumChestsCurrentLevel",
                    "length": 2,
                    "typeIndex": 5,
                    "unsigned": false
                },
                {
                    "address": "804B0F64",
                    "baseIndex": 0,
                    "label": "NumChestsTotalCurrentLevel",
                    "length": 2,
                    "typeIndex": 5,
                    "unsigned": true
                }
            ],
            "groupName": "TEXT Variables"
        },
        {
            "groupEntries": [
                {
                    "address": "804AE194",
                    "baseIndex": 0,
                    "label": "Boot HIP File",
                    "length": 16,
                    "typeIndex": 5,
                    "unsigned": true
                },
                {
                    "address": "804AE223",
                    "baseIndex": 0,
                    "label": "Vibration Enabled",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE238",
                    "baseIndex": 0,
                    "label": "Music Disabled",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE239",
                    "baseIndex": 0,
                    "label": "Cutscenes Disabled",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE23A",
                    "baseIndex": 0,
                    "label": "Pad Check Disabled",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE24F",
                    "baseIndex": 0,
                    "label": "Asynchronous Loading Screen",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE56D",
                    "baseIndex": 0,
                    "label": "Attract Mode During Gameplay",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B0D14",
                    "baseIndex": 0,
                    "label": "Attract Mode Gameplay Timer",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B0DC8",
                    "baseIndex": 0,
                    "label": "Attract Mode Title Screen Timer",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B2B34",
                    "baseIndex": 0,
                    "label": "Attract Mode Timer Length",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804AFE6F",
                    "baseIndex": 0,
                    "label": "Movies Disabled",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE242",
                    "baseIndex": 0,
                    "label": "Force Mono",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AE41C",
                    "baseIndex": 0,
                    "label": "Initial Manliness Points",
                    "typeIndex": 2,
                    "unsigned": true
                },
                {
                    "address": "804AE423",
                    "baseIndex": 0,
                    "label": "Initial Token Count",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804AF947",
                    "baseIndex": 0,
                    "label": "Inital Unused Upgrade Points",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "8040418C",
                    "baseIndex": 0,
                    "label": "Sonic Wave Time Remaining",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B04AC",
                    "baseIndex": 0,
                    "label": "Flythrough Minimum Skip Time",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B04A8",
                    "baseIndex": 0,
                    "label": "Cutscene Minimum Skip Time",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B0450",
                    "baseIndex": 0,
                    "label": "Cutscene Letterbox Alpha",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B0889",
                    "baseIndex": 0,
                    "label": "Framerate Limiter",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B19B0",
                    "baseIndex": 0,
                    "label": "Shortbread Cookie Jar",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B1228",
                    "baseIndex": 0,
                    "label": "Bowl Throw Strength",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804B12DC",
                    "baseIndex": 0,
                    "label": "Bowl Aura Effect Active",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B12D0",
                    "baseIndex": 0,
                    "label": "Bowl Electricity Effect Active",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "804B1774",
                    "baseIndex": 0,
                    "label": "Bowl Warping Effect Active",
                    "typeIndex": 0,
                    "unsigned": true
                },
                {
                    "address": "8049E8F8",
                    "baseIndex": 0,
                    "label": "Bowl Praxis X Position",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "8049E8FC",
                    "baseIndex": 0,
                    "label": "Bowl Praxis Y Position",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8049E900",
                    "baseIndex": 0,
                    "label": "Bowl Praxis Z Position",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "Miscellaneous"
        }
    ]
}
